












<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">



<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>

 body {
    background-color: white;
  }

	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  /* Override specific element styles for dark mode */
  body.dark-mode table {
    /* Override table background color */
    background-color: #333333;
  }

  body.dark-mode th
  body.dark-mode td {
    /* Override table cell text color */
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}

body.dark-mode .button-8 {
  /* Override button background color */
  background-color: #13293d; /* Dark blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  /* Override button hover and focus state */
  background-color: #3a6ea5; /* Darker blue color */
  color: #f2f2f2; /* Off-white color */
}


.dark-mode-toggle {
    position: absolute;
    top: 11.4px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}


	
 .button-10 {
    position: absolute;
    top: 834px;
    left: 647px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }

.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 45px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 145px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 245px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 345px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 445px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 838px;
  left: 545px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


.button-9 {
  align-items: center;
  background-color: #e0e0de;
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 10px;
  left: 878px;
  width: 50px; 
 
  touch-action: manipulation;
}

.button-9:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}




text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 239px;
  left: 113px;
  width: 520px;
  height: 520px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 256px;
  left: 133px;

}


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
 ;
 
}






#searchInput1 {
  width: 406px;
height: 30px;
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 40px;
position: absolute;
top: 663px;
pointer-events: none;
z-index: 40000; 
left: 38px;
opacity: .8;
        }

td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }





 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 676px;
  left: 600px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

	
.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		


.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
font-size: 11px;
  text-align: center;
}

.metrics-table td {
  padding: 4px 11px;
text-align: center;
}


tr:first-child th:first-child {
  color: #5b5b5b;
font-weight: bold;
font-size: 12px;
 
}

.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo {
    position: relative; /* Add this to make the logo a positioning context */
}

.header .logo img {
    /* Styles for the logo image inside the header */
    width: 40px;
    height: 40px;
    opacity: 0.84;
    position: absolute;
    top: -10px; /* Adjust top and left values as needed to position the logo image */
    left: -7px;
}


.header .logo-text {
  margin-left: 40px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .header-svg {
    /* Styles for the new SVG inside the header */
    position: absolute;
    top: 27px; /* Adjust top and left values as needed to position the new SVG */
    left: 95%;
    width: 30px;
    height: 28px;
color: #444444;
}


body.dark-mode .header .twitter-link svg {
  fill: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


body.dark-mode header a {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}

body.dark-mode .header .button  {
  color: #bcbcbc; /* Change the Twitter icon color to green in dark mode */
}


</style>
</defs>


 <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
</head>


<div id="parent-container">
  <body>
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of keeper..." />
    <input type="button" id="searchButton1" value="+&nbsp;" />
    <br />
    <div id="resultsTable"></div>
  <div id="similarPlayersTable"></div>
  <div id="matchingNames"></div>
   <div class="dark-mode-toggle" onclick="toggleDarkMode()">
      <div class="toggle-icon"></div>
    </div>
  
  
  
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
   <g class="radar_label">
    <text class="label" data-type="Short%" data-idx="0" transform="translate(163.99 36.45) rotate(-1)">Short%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 48.89, 120) rotate(3.87)">Long%</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, 55.38, 256.78)">Passes</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Exits" data-idx="4" transform="translate(110.19 332.04) rotate(24.87)">Exits</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Aerial" data-idx="3" transform="translate(251.36 340.52) rotate(-26.32)">Aerial</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Def Actions" data-idx="2" transform="translate(350 182.46) rotate(100.11)">Def Actions</text>
  </g>
  
  <g class="radar_label">
    <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(286.42 60.6) rotate(51.99)">Shot-stopping</text>
  </g>
      
    </svg>					
  
  
  <svg width="500" height="500" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
  
  
    
   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  <g class="radarWrapper2"></g>
  </g>
  
  
  
     <img src="https://datamb.football/logo.png" alt="Logo">
  
  <script>
	  
  
    const xhr2 = new XMLHttpRequest();
    xhr2.open('GET', 'https://datamb.football/data/freeradar/gk.csv', false); // false for synchronous request
    xhr2.send(null);
    

        const inputLines = xhr2.responseText;
    const outputLines = [];

// Split input into lines
const lines = inputLines.trim().split('\n');

// Process each line
for (const line of lines) {
  // Split the line by comma
  const parts = line.split(',');

  // Extract the desired fields
  const name = parts[1];
  const age = parts[3];
  const club = parts[2];

  // Create the formatted string
  const outputLine = `${name},${age},${club}`;

  // Add the formatted string to the output array
  outputLines.push(outputLine);
}

    const names = outputLines;
const searchInput = document.getElementById("searchInput1");
   const matchingNamesContainer = document.getElementById("matchingNames");
  const searchButton = document.getElementById("searchButton");
  
  
  function isMobileDevice() {
    const userAgent = navigator.userAgent;
    return /Android|iPhone/i.test(userAgent);
  }
  
  function updateMatchingNames() {
    const searchQuery = removeSpecialChars(searchInput.value.toLowerCase());
    const matchingNames = names.filter(function(name) {
      const [fullName] = name.split(",");
      const normalizedName = removeSpecialChars(fullName.toLowerCase());
      return normalizedName.includes(searchQuery);
    });
  
    matchingNamesContainer.innerHTML = "";
  
    matchingNames.forEach(function(name) {
      const [fullName, team, age] = name.split(",");
  
      const nameElement = document.createElement("div");
      nameElement.classList.add("name");
  
      const fullNameElement = document.createElement("span");
      fullNameElement.textContent = fullName;
      fullNameElement.classList.add("fullName");
      nameElement.appendChild(fullNameElement);
  
      const ageElement = document.createElement("span");
      ageElement.textContent = " (" + team + ",";
      ageElement.classList.add("age");
      nameElement.appendChild(ageElement);
  
      const teamElement = document.createElement("span");
      teamElement.textContent = " " + age + ")";
      teamElement.classList.add("team");
      nameElement.appendChild(teamElement);
  
nameElement.addEventListener("click", function(event) {
      const clickedElement = event.target.closest(".name");
      if (clickedElement) {
        const fullName = clickedElement.querySelector(".fullName").textContent;
        const age = clickedElement.querySelector(".age").textContent.trim();
        const team = clickedElement.querySelector(".team").textContent.trim().replace(/[^a-zA-Z\s]/g, ''); // Remove non-alphanumeric characters
        const searchQuery = fullName + "," + age.substring(1, age.length - 1) + "," + team;
    
        searchInput.value = searchQuery; // Set the full query as the search input value
        const enterKeyEvent = new KeyboardEvent("keyup", { key: "Enter" });
        searchInput.dispatchEvent(enterKeyEvent); // Dispatch enter key event
      }
    });
  
      matchingNamesContainer.appendChild(nameElement);
    });
  
    if (searchQuery === "" && matchingNames.length === 0) {
      matchingNamesContainer.style.display = "none";
    } else {
      matchingNamesContainer.style.display = "block";
  
      matchingNamesContainer.style.backgroundColor = "#9c9b9b";
      matchingNamesContainer.style.width = "384px";
      matchingNamesContainer.style.padding = "10px";
      matchingNamesContainer.style.position = "absolute";
      matchingNamesContainer.style.left = "12px";
      matchingNamesContainer.style.zIndex = "9999"; // Set a high z-index value
  
  
      // Set different styles for mobile and non-mobile
      if (isMobileDevice()) {
        matchingNamesContainer.style.top = "5.6%";
      } else {
        matchingNamesContainer.style.top = "4.76%";
      }
  
    }
  
  
    if (searchQuery === "") {
      matchingNamesContainer.style.display = "none";
    }
  }
  
  searchInput.addEventListener("input", updateMatchingNames);
  searchInput.addEventListener("keyup", function(event) {
    if (event.key === "Enter") {
      searchButton1.click(); // Trigger the search button click event
    } else if (event.key === "Backspace") {
      updateMatchingNames();
    }
  });
  
  </script>
  
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  
  
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  
  
    <script>
const _0x535433=_0x2d19;(function(_0x605b4a,_0x435d2c){const _0x2668c9=_0x2d19,_0x40c92f=_0x605b4a();while(!![]){try{const _0x461791=parseInt(_0x2668c9(0x133))/0x1*(-parseInt(_0x2668c9(0x123))/0x2)+parseInt(_0x2668c9(0x147))/0x3+-parseInt(_0x2668c9(0x139))/0x4+parseInt(_0x2668c9(0x136))/0x5+-parseInt(_0x2668c9(0x1a7))/0x6+parseInt(_0x2668c9(0x142))/0x7+parseInt(_0x2668c9(0x19b))/0x8*(parseInt(_0x2668c9(0x16f))/0x9);if(_0x461791===_0x435d2c)break;else _0x40c92f['push'](_0x40c92f['shift']());}catch(_0x370480){_0x40c92f['push'](_0x40c92f['shift']());}}}(_0x2b5c,0x3a629));function takeScreenshot(){const _0x48be47=_0x2d19,_0x9150a7=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i['test'](navigator[_0x48be47(0x192)]);let _0x5bb629,_0x3dab11,_0x125c32,_0x53a75f,_0x21b76a,_0x5ed503,_0x573376;_0x9150a7?(_0x5bb629=0x0,_0x3dab11=0x0,_0x125c32=-0.0147,_0x53a75f=0.06,_0x21b76a=0.23,_0x5ed503=0x3a2,_0x573376=0x2d3):(_0x5bb629=0x0,_0x3dab11=0x0,_0x125c32=-0.0087,_0x53a75f=0.05,_0x21b76a=0.385,_0x5ed503=0x4b0,_0x573376=0x2d3),domtoimage[_0x48be47(0x16c)](document[_0x48be47(0x1ac)](_0x48be47(0x12f)),{'width':_0x5ed503,'height':_0x573376,'style':{'transform':'none'}})[_0x48be47(0x171)](_0x1ce552=>{const _0x18202a=_0x48be47,_0x4b79b2=new Image();_0x4b79b2[_0x18202a(0x13a)]=()=>{const _0x125370=_0x18202a,_0x11db17=_0x4b79b2[_0x125370(0x14f)]*_0x125c32,_0x445217=_0x4b79b2[_0x125370(0x13d)]*_0x53a75f,_0x3d4000=_0x4b79b2[_0x125370(0x14f)]-_0x11db17-_0x4b79b2[_0x125370(0x14f)]*_0x21b76a,_0x33dc89=_0x4b79b2['height']-_0x445217,_0x515a52=document[_0x125370(0x186)](_0x125370(0x128));_0x515a52[_0x125370(0x14f)]=_0x3d4000,_0x515a52[_0x125370(0x13d)]=_0x33dc89;const _0x14f385=_0x515a52['getContext']('2d'),_0x87c3af=localStorage[_0x125370(0x17c)](_0x125370(0x1a4)),_0x5de8b0=_0x87c3af===_0x125370(0x17a)||window['matchMedia']('(prefers-color-scheme:\x20dark)')[_0x125370(0x191)];_0x5de8b0?_0x14f385[_0x125370(0x182)]=_0x125370(0x13e):_0x14f385['fillStyle']='#ffffff',_0x14f385['fillRect'](0x0,0x0,_0x515a52[_0x125370(0x14f)],_0x515a52[_0x125370(0x13d)]),_0x14f385[_0x125370(0x18f)](_0x4b79b2,_0x11db17,_0x445217,_0x3d4000,_0x33dc89,0x0,0x0,_0x3d4000,_0x33dc89),_0x14f385[_0x125370(0x1b7)]=_0x125370(0x15e),_0x14f385[_0x125370(0x182)]=_0x125370(0x18d),_0x14f385['fillText'](_0x125370(0x129),0x275,0x2a4),_0x515a52['toBlob'](_0xd4a6ff=>{const _0x4f0ad3=_0x125370,_0x46560a=document[_0x4f0ad3(0x186)]('a');_0x46560a[_0x4f0ad3(0x1b1)]=URL[_0x4f0ad3(0x1ab)](_0xd4a6ff),_0x46560a['download']=_0x4f0ad3(0x19c),_0x46560a[_0x4f0ad3(0x174)]();},_0x125370(0x1a5));},_0x4b79b2[_0x18202a(0x16a)]=URL['createObjectURL'](_0x1ce552);});}const xhr=new XMLHttpRequest();xhr[_0x535433(0x188)]('GET',_0x535433(0x17e),![]),xhr[_0x535433(0x157)](null);const csvData=xhr['responseText'];let dataArray=csvData[_0x535433(0x1aa)]()[_0x535433(0x1b5)]('\x0a')[_0x535433(0x137)](_0x55e012=>_0x55e012['split'](','));function calculateEuclideanDifference(_0x38a75c,_0x56bc2f){const _0x319be4=_0x535433;let _0x248e3a=0x0;for(let _0x42af10=0x4;_0x42af10<=0xa;_0x42af10++){const _0x2a42cc=parseFloat(_0x38a75c[_0x42af10]),_0x2b37e5=parseFloat(_0x56bc2f[_0x42af10]);_0x248e3a+=Math[_0x319be4(0x141)](_0x2a42cc-_0x2b37e5,0x2);}return Math[_0x319be4(0x13b)](_0x248e3a);}function _0x2b5c(){const _0x120366=['result-color-36','result-color-12','div','Long\x20pass%','appendChild','12px\x20Arial','slice','result-color-27','0.86','.radarPolygon.','result-color-42','result-color-10','createElementNS','result-color-18','result-color-31','fillOpacity','Similar\x20data\x20to\x20','src','0.2','toBlob','metrics-table','translate(231.77,225.77)','1218843OqipZU','index','then','result-color-orange','children','click','Age','pointer','difference','none','add','true','\x20min','getItem','Query\x20Data:','https://datamb.football/data/freeradar/gk.csv','forEach','paddingLeft','filter','fillStyle','left','table','result-color-9','createElement','similarPlayersContainer','open','Passes','Normalized\x20Data:','.radar','result-color-35','grey','Arial,\x20sans-serif','drawImage','polyline','matches','userAgent','9px','searchInput1','points','push','10.8px','cos','result-color-25','stroke-width','16hhKDEc','screenshot.png','toLowerCase','result-color-7','toFixed','polygon','result-color-blue','style','result-color-45','darkMode','image/png','radarLines\x20','1601424dRvmPz','Minutes\x20played','Defensive\x20actions','trim','createObjectURL','getElementById','remove','result-color-pink','result-color-32','cursor','href','querySelectorAll','result-color-green','removeChild','split','result-color-46','font','result-color-5','value','result-color-39','sort','replace','result-color-20','result-color-37','includes','result-color-21','result-color-2','result-color-22','PSxG\x20-\x20GA','result-color-1','resultsTable','http://www.w3.org/2000/svg','length','result-color-47','result-color-40','class','1202jqyrxv','sin','log','searchButton1','result-color-4','canvas','datamb.football','firstChild','Query\x20Parts:','result-color-16','result-color-23','result-color-44','parent-container','listStyleType','top','Aerials\x20contested','181gjCGEU','setAttribute','absolute','226195DyRaKP','map','Short\x20pass%','465560DGwYtz','onload','sqrt','.radarPolygon','height','#000000','normalize','result-color-6','pow','578487jVoKXH','.radarCircle.','.radarLines.','textContent','result-color-15','997458yDVZzl','Percentiles','result-color-13','transform','result-color-17','result-color-29','querySelector','radarPolygon\x20','width','result-color-48','classList','fill','fontSize','addEventListener','result-color-24','result-color-bleu','send','result-color-rose'];_0x2b5c=function(){return _0x120366;};return _0x2b5c();}const colorClasses=[_0x535433(0x1a1),_0x535433(0x1ae),_0x535433(0x172),_0x535433(0x1b3),_0x535433(0x156),_0x535433(0x158),_0x535433(0x11c),_0x535433(0x119),'result-color-3',_0x535433(0x127),_0x535433(0x1b8),_0x535433(0x140),_0x535433(0x19e),'result-color-8',_0x535433(0x185),_0x535433(0x164),'result-color-11',_0x535433(0x15a),_0x535433(0x149),'result-color-14',_0x535433(0x146),_0x535433(0x12c),_0x535433(0x14b),_0x535433(0x166),'result-color-19',_0x535433(0x115),_0x535433(0x118),_0x535433(0x11a),_0x535433(0x12d),_0x535433(0x155),_0x535433(0x199),'result-color-26',_0x535433(0x160),'result-color-28',_0x535433(0x14c),'result-color-30',_0x535433(0x167),_0x535433(0x1af),'result-color-33','result-color-34',_0x535433(0x18c),_0x535433(0x159),_0x535433(0x116),'result-color-38',_0x535433(0x1ba),_0x535433(0x121),'result-color-41',_0x535433(0x163),'result-color-43',_0x535433(0x12e),_0x535433(0x1a3),_0x535433(0x1b6),_0x535433(0x120),_0x535433(0x150)];let searchResults=[];function removeSpecialChars(_0x1024c7){const _0x29bd3e=_0x535433;return _0x1024c7[_0x29bd3e(0x13f)]('NFD')[_0x29bd3e(0x1bc)](/[\u0300-\u036f\s]/g,'');}function search(_0x1fd6a6){const _0x2d192b=_0x535433,_0x30ae76=_0x1fd6a6['split'](',')[_0x2d192b(0x137)](_0x2e2e34=>_0x2e2e34[_0x2d192b(0x1aa)]()),_0x5439f5=_0x30ae76[0x0];let _0x24d55a,_0x168145;_0x30ae76[_0x2d192b(0x11f)]>0x1&&(_0x24d55a=_0x30ae76[0x1][_0x2d192b(0x1aa)](),_0x30ae76[_0x2d192b(0x11f)]>0x2&&(_0x168145=_0x30ae76[0x2][_0x2d192b(0x1aa)]()));console[_0x2d192b(0x125)](_0x2d192b(0x12b),_0x30ae76);const _0xa6bda1=dataArray[_0x2d192b(0x181)](_0x22fa78=>{const _0x1b46b7=_0x2d192b,_0x361d6f=removeSpecialChars(_0x22fa78[0x1][_0x1b46b7(0x19d)]()),_0x2cb61c=removeSpecialChars(_0x22fa78[0x2]['toLowerCase']()),_0x5e949b=_0x22fa78[0x3]['trim']()[_0x1b46b7(0x19d)]();console[_0x1b46b7(0x125)](_0x1b46b7(0x18a),_0x361d6f,_0x5e949b,_0x2cb61c),console[_0x1b46b7(0x125)](_0x1b46b7(0x17d),_0x5439f5,_0x24d55a,_0x168145);const _0x41bcc0=_0x361d6f[_0x1b46b7(0x117)](removeSpecialChars(_0x5439f5[_0x1b46b7(0x19d)]())),_0x413792=!_0x24d55a||_0x5e949b===removeSpecialChars(_0x24d55a[_0x1b46b7(0x19d)]()),_0x4317db=!_0x168145||_0x2cb61c===removeSpecialChars(_0x168145['toLowerCase']());return _0x41bcc0&&(_0x413792||_0x4317db);});return _0xa6bda1;}function createTable(_0x1689a8,_0x4af023,_0x5f339b){const _0x2d0df6=_0x535433,_0x2536fa=document[_0x2d0df6(0x1ac)](_0x2d0df6(0x11d)),_0x3cc8c4=['',_0x2d0df6(0x148),'',_0x2d0df6(0x175),_0x2d0df6(0x1a9),_0x2d0df6(0x132),'Exit\x20line',_0x2d0df6(0x189),_0x2d0df6(0x15c),_0x2d0df6(0x138),_0x2d0df6(0x11b),_0x2d0df6(0x1a8),''],_0x1dbe1e=_0x2536fa[_0x2d0df6(0x14d)]('th')!==null,_0x4531dc=_0x1dbe1e?_0x2536fa[_0x2d0df6(0x14d)](_0x2d0df6(0x184)):document[_0x2d0df6(0x186)](_0x2d0df6(0x184));_0x4531dc[_0x2d0df6(0x151)][_0x2d0df6(0x179)](_0x2d0df6(0x16d));if(!_0x1dbe1e){const _0x2a1eb3=document[_0x2d0df6(0x186)]('tr');for(let _0x4e15a3=0x1;_0x4e15a3<_0x3cc8c4[_0x2d0df6(0x11f)];_0x4e15a3++){const _0x9fea4e=document[_0x2d0df6(0x186)]('th');_0x9fea4e[_0x2d0df6(0x145)]=_0x3cc8c4[_0x4e15a3],_0x2a1eb3[_0x2d0df6(0x15d)](_0x9fea4e);}const _0x301b50=document[_0x2d0df6(0x186)]('th');_0x301b50[_0x2d0df6(0x145)]='',_0x2a1eb3[_0x2d0df6(0x15d)](_0x301b50),_0x4531dc[_0x2d0df6(0x15d)](_0x2a1eb3);}const _0x4395e0=dataArray[_0x4af023],_0x18a802=document[_0x2d0df6(0x186)]('tr');for(let _0x427899=0x1;_0x427899<_0x4395e0[_0x2d0df6(0x11f)];_0x427899++){const _0x33e8bd=document[_0x2d0df6(0x186)]('td');if(_0x427899>=0x4&&_0x427899<=0xa){const _0x18c460=parseFloat(_0x4395e0[_0x427899])*0x64;_0x33e8bd['textContent']=_0x18c460[_0x2d0df6(0x19f)](0x1);}else _0x33e8bd['textContent']=_0x4395e0[_0x427899];_0x33e8bd['classList'][_0x2d0df6(0x179)](_0x5f339b),_0x18a802[_0x2d0df6(0x15d)](_0x33e8bd);}const _0x811c81=document[_0x2d0df6(0x186)]('td'),_0x8ce11e=document['createElement']('button');_0x8ce11e[_0x2d0df6(0x145)]='x',_0x8ce11e['addEventListener'](_0x2d0df6(0x174),function(){const _0x16bcb0=_0x2d0df6;_0x18a802[_0x16bcb0(0x1ad)]();const _0x401fec=document[_0x16bcb0(0x1b2)](_0x16bcb0(0x162)+_0x5f339b),_0x3062b4=document[_0x16bcb0(0x1b2)](_0x16bcb0(0x144)+_0x5f339b),_0x3c0b83=document[_0x16bcb0(0x1b2)](_0x16bcb0(0x143)+_0x5f339b);_0x401fec['forEach'](_0x4cd857=>_0x4cd857['remove']()),_0x3062b4[_0x16bcb0(0x17f)](_0x1116e9=>_0x1116e9['remove']()),_0x3c0b83[_0x16bcb0(0x17f)](_0x39097d=>_0x39097d[_0x16bcb0(0x1ad)]());}),_0x811c81[_0x2d0df6(0x15d)](_0x8ce11e),_0x18a802[_0x2d0df6(0x15d)](_0x811c81),_0x4531dc[_0x2d0df6(0x15d)](_0x18a802);!_0x1dbe1e&&_0x2536fa[_0x2d0df6(0x15d)](_0x4531dc);const _0x3ad6e5=dataArray[_0x4af023]['join'](',\x20');console[_0x2d0df6(0x125)](_0x3ad6e5);const _0xd336a1=0xbe,_0x222718=[0x0,0x0],_0x2a5b37=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x5c666e(_0x248e28,_0xe8154){const _0x89689e=_0x2d0df6;let _0x2ec1ef=_0x2a5b37[_0x248e28-0x1];_0x2ec1ef+=0x2*Math['PI']/0x7*0.2;const _0x2085e7=0xbe*_0xe8154*Math[_0x89689e(0x198)](_0x2ec1ef),_0x5d1e63=0xbe*_0xe8154*Math[_0x89689e(0x124)](_0x2ec1ef);return{'x':_0x2085e7,'y':_0x5d1e63};}const _0x167d87=document[_0x2d0df6(0x14d)](_0x2d0df6(0x18b)),_0x51ccbd=_0x167d87[_0x2d0df6(0x15d)](document[_0x2d0df6(0x165)](_0x2d0df6(0x11e),'g'));_0x51ccbd[_0x2d0df6(0x134)](_0x2d0df6(0x14a),_0x2d0df6(0x16e)),_0x51ccbd['innerHTML']='';const _0x463ef6=[],_0x4bee58=_0x3ad6e5[_0x2d0df6(0x1b5)](',');for(let _0x339a73=0x4;_0x339a73<0xb;_0x339a73++){_0x463ef6[_0x2d0df6(0x196)]({'axis':_0x339a73-0x3,'value':parseFloat(_0x4bee58[_0x339a73])});}const _0x1f36f4=_0x463ef6[_0x2d0df6(0x137)](({axis:_0x15c8b6,value:_0x5281d6})=>{const {x:_0x5a4ddd,y:_0x4e675e}=_0x5c666e(_0x15c8b6,_0x5281d6);return _0x5a4ddd+','+_0x4e675e;})['join']('\x20'),_0x451fe8=document['createElementNS'](_0x2d0df6(0x11e),_0x2d0df6(0x190));_0x451fe8['setAttribute'](_0x2d0df6(0x122),_0x2d0df6(0x1a6)+_0x5f339b),_0x451fe8['setAttribute'](_0x2d0df6(0x195),_0x1f36f4+'\x20'+_0x1f36f4[_0x2d0df6(0x1b5)]('\x20')[0x0]),_0x451fe8[_0x2d0df6(0x134)](_0x2d0df6(0x19a),'3'),_0x451fe8[_0x2d0df6(0x134)](_0x2d0df6(0x152),'none'),_0x51ccbd['appendChild'](_0x451fe8);const _0x321810=document['createElementNS'](_0x2d0df6(0x11e),_0x2d0df6(0x1a0));_0x321810[_0x2d0df6(0x134)](_0x2d0df6(0x122),_0x2d0df6(0x14e)+_0x5f339b),_0x321810[_0x2d0df6(0x134)](_0x2d0df6(0x195),_0x1f36f4),_0x321810['style'][_0x2d0df6(0x168)]=_0x2d0df6(0x16b),_0x51ccbd[_0x2d0df6(0x15d)](_0x321810),_0x463ef6['forEach'](({axis:_0x4532f9,value:_0xea57af})=>{const _0x37113b=_0x2d0df6,{x:_0x13699a,y:_0x3d7115}=_0x5c666e(_0x4532f9,_0xea57af),_0x8ca152=document[_0x37113b(0x165)](_0x37113b(0x11e),'circle');_0x8ca152[_0x37113b(0x134)](_0x37113b(0x122),'radarCircle\x20'+_0x5f339b),_0x8ca152[_0x37113b(0x1a2)][_0x37113b(0x168)]=_0x37113b(0x161),_0x8ca152[_0x37113b(0x134)]('r','6'),_0x8ca152['setAttribute']('cx',_0x13699a),_0x8ca152[_0x37113b(0x134)]('cy',_0x3d7115),_0x51ccbd[_0x37113b(0x15d)](_0x8ca152);});}function toggleFilling(){const _0xa4ec7=_0x535433,_0xb25698=document[_0xa4ec7(0x1b2)](_0xa4ec7(0x13c));_0xb25698[_0xa4ec7(0x17f)](_0x1f1aab=>{const _0x594774=_0xa4ec7;_0x1f1aab['style'][_0x594774(0x152)]=_0x1f1aab['style'][_0x594774(0x152)]?'':_0x594774(0x178);});}const teamNames=new Set();function _0x2d19(_0x428892,_0x5b54e1){const _0x2b5cf1=_0x2b5c();return _0x2d19=function(_0x2d1959,_0x559116){_0x2d1959=_0x2d1959-0x115;let _0x322b27=_0x2b5cf1[_0x2d1959];return _0x322b27;},_0x2d19(_0x428892,_0x5b54e1);}function createTableForTeam1(){const _0x55638c=_0x535433,_0x4f943e=document['getElementById'](_0x55638c(0x194)),_0x21b433=document[_0x55638c(0x1ac)](_0x55638c(0x126)),_0x30ad11=document[_0x55638c(0x1ac)](_0x55638c(0x11d)),_0x16a2d8=document[_0x55638c(0x186)]('ul');_0x16a2d8['style']['fontFamily']=_0x55638c(0x18e),_0x16a2d8[_0x55638c(0x1a2)][_0x55638c(0x130)]='none',_0x16a2d8[_0x55638c(0x1a2)][_0x55638c(0x180)]=_0x55638c(0x193),_0x30ad11['appendChild'](_0x16a2d8);let _0x5e3c60=0x0;_0x21b433[_0x55638c(0x154)](_0x55638c(0x174),function(){const _0x4bc7f0=_0x55638c,_0x3a2662=_0x4f943e[_0x4bc7f0(0x1b9)],_0x3dac49=search(_0x3a2662),_0x513c32=document[_0x4bc7f0(0x1b2)](_0x4bc7f0(0x13c));_0x513c32[_0x4bc7f0(0x17f)](_0x3948e2=>{const _0x52672a=_0x4bc7f0;_0x3948e2['style'][_0x52672a(0x152)]='';});if(_0x3dac49){const _0x1c8cf6=parseInt(_0x3dac49[0x0]),_0x587309=_0x3dac49[0x1]+'\x20('+_0x3dac49[0x2]+',\x20'+_0x3dac49[0x3]+')\x20-\x20'+_0x3dac49[0xb]+_0x4bc7f0(0x17b),_0xfaa5b8=colorClasses[_0x5e3c60%colorClasses[_0x4bc7f0(0x11f)]];createTable(_0x587309,_0x1c8cf6-0x1,_0xfaa5b8),_0x5e3c60++;}});}createTableForTeam1();const similarPlayersContainer=document['createElement'](_0x535433(0x15b));similarPlayersContainer['id']=_0x535433(0x187),similarPlayersContainer[_0x535433(0x1a2)]['position']=_0x535433(0x135),similarPlayersContainer[_0x535433(0x1a2)][_0x535433(0x131)]='733px',similarPlayersContainer['style'][_0x535433(0x183)]='210px',document['body']['appendChild'](similarPlayersContainer);let colorIndex=0x0;searchButton1['addEventListener'](_0x535433(0x174),function(){const _0x4c516e=_0x535433,_0x348b07=searchInput[_0x4c516e(0x1b9)],_0x1d6f57=search(_0x348b07);if(_0x1d6f57[_0x4c516e(0x11f)]>0x0){const _0x3ed97a=_0x1d6f57[0x0],_0x38cc27=parseInt(_0x3ed97a[0x0])-0x1,_0xc1a38a=[];for(let _0x3b7b8c=0x0;_0x3b7b8c<dataArray[_0x4c516e(0x11f)];_0x3b7b8c++){if(_0x3b7b8c!==_0x38cc27){const _0x2c58ce=calculateEuclideanDifference(_0x3ed97a,dataArray[_0x3b7b8c]);_0xc1a38a['push']({'index':_0x3b7b8c,'difference':_0x2c58ce});}}_0xc1a38a[_0x4c516e(0x1bb)]((_0x3ee63f,_0x3209fb)=>_0x3ee63f[_0x4c516e(0x177)]-_0x3209fb[_0x4c516e(0x177)]);const _0x4cb288=_0xc1a38a[_0x4c516e(0x15f)](0x0,0x5);for(let _0x20bc06=0x0;_0x20bc06<0x1;_0x20bc06++){const _0x4c118b=_0x4cb288[_0x20bc06][_0x4c516e(0x170)],_0x563849=dataArray[_0x4c118b][0x1],_0x14993d=dataArray[_0x4c118b][0x3],_0x4d0d1c=dataArray[_0x4c118b][0x2],_0x4e7856=document['createElement'](_0x4c516e(0x184));_0x4e7856[_0x4c516e(0x151)][_0x4c516e(0x179)](_0x4c516e(0x16d));const _0x592f6b=document['createElement']('tr'),_0xa68713=document[_0x4c516e(0x186)]('th');_0xa68713['setAttribute']('colspan','5'),_0xa68713[_0x4c516e(0x145)]=_0x4c516e(0x169)+_0x1d6f57[0x0][0x1],_0xa68713[_0x4c516e(0x151)][_0x4c516e(0x179)](colorClasses[colorIndex%colorClasses[_0x4c516e(0x11f)]]),_0x592f6b[_0x4c516e(0x15d)](_0xa68713),_0x4e7856['appendChild'](_0x592f6b);const _0x1750e7=document[_0x4c516e(0x186)]('tr');for(let _0x5b1d84=0x0;_0x5b1d84<_0x4cb288[_0x4c516e(0x11f)];_0x5b1d84++){const _0x5e5b7a=_0x4cb288[_0x5b1d84]['index'],_0x344742=dataArray[_0x5e5b7a][0x1],_0x35fdca=dataArray[_0x5e5b7a][0x3],_0x44730d=dataArray[_0x5e5b7a][0x2],_0x25fc4f=document[_0x4c516e(0x186)]('td');_0x25fc4f['textContent']=''+_0x344742,_0x25fc4f[_0x4c516e(0x1a2)][_0x4c516e(0x153)]=_0x4c516e(0x197),_0x25fc4f[_0x4c516e(0x1a2)][_0x4c516e(0x1b0)]=_0x4c516e(0x176),_0x25fc4f[_0x4c516e(0x154)]('click',function(){const _0x5a3dd3=_0x4c516e;searchInput[_0x5a3dd3(0x1b9)]=_0x344742,searchButton1['click']();}),_0x1750e7[_0x4c516e(0x15d)](_0x25fc4f);}similarPlayersContainer[_0x4c516e(0x173)][_0x4c516e(0x11f)]>0x0&&similarPlayersContainer[_0x4c516e(0x1b4)](similarPlayersContainer[_0x4c516e(0x12a)]),_0x4e7856[_0x4c516e(0x15d)](_0x1750e7),similarPlayersContainer['appendChild'](_0x4e7856),colorIndex++;}}searchInput['value']='',updateMatchingNames();});    </script>
 <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>


<a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
  <button class="button-1" role="button">CB</button></a>

<a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
  <button class="button-2" role="button">FB</button></a>

<a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
  <button class="button-3" role="button">CM</button></a>

<a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
  <button class="button-4" role="button">FW</button></a>

<a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
  <button class="button-5" role="button">ST</button></a>

<a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
  <button class="button-6" role="button">Team</button></a>

</div>

	<br>
	<br>
	<br>
	
</body>
</html>
